{
    "private": true,
    "workspaces": {
        "packages": [
            "packages/tbtc-helpers",
            "packages/tbtc-client",
            "packages/tbtc-dapp",
            "packages/bcoin-browser",
            "packages/bcrypto-browser"
        ],
        "nohoist": [
            "**/ganache-cli/**",
            "**/openzeppelin-solidity/**"
        ]
    }
}